# smart-payment-bot

./: .gitignore  Dockerfile  pom.xml
env/docker/dev/: .env  docker-composew.yaml
src/main/java/ru/gadjini/telegram/smart/payment/: SmartPaymentBotApplication.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/: SmartPaymentBotApplication.java  SmartPaymentLongPollingBot.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/command/: ActivePlansCommand.java  BuySubscriptionCommand.java  RenewSubscriptionCommand.java  SupportCommand.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/command/api/: BotCommand.java  MyBotCommand.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/command/impl/: StartCommand.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/common/: CurrencyConstants.java  MessagesProperties.java  SmartPaymentArg.java  SmartPaymentCommandNames.java  SmartPaymentMessagesProperties.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/configuration/: SmartPaymentBotConfiguration.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/dao/: PaidSubscriptionPlanDao.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/domain/: PaidSubscriptionPlan.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/event/: CustomRefreshPaidSubscriptionEventHandler.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/model/: InvoicePayload.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/property/: PaidBotProperties.java  PaidSubscriptionProperties.java  PaymentsProperties.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/service/: PaidBotApi.java  PaidSubscriptionApi.java  PaidSubscriptionPlanService.java  PaymentMethodService.java  SmartPaymentCommandMessageBuilder.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/service/keyboard/: ButtonFactory.java  InlineKeyboardService.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/service/message/: PaymentMessageBuilder.java  SmartPaymentCommandMessageBuilder.java  SmartPaymentHelpCommandMessageBuilder.java  SmartPaymentStartCommandMessageBuilder.java
src/main/java/ru/gadjini/telegram/smart/payment/bot/service/payment/: InvoicePayload.java  PaidSubscriptionPlanService.java  PaymentService.java  SmartPaymentCheckFixedPaidSubscriptionMessageBuilder.java  SmartPaymentCheckFlexiblePaidSubscriptionMessageBuilder.java  SmartPaymentCheckPaidSubscriptionMessageBuilder.java  SmartPaymentCommonPaidSubscriptionMessageBuilder.java
src/main/java/ru/gadjini/telegram/smart/payment/common/: CommandNames.java  MessagesProperties.java
src/main/java/ru/gadjini/telegram/smart/payment/configuration/: SmartPaymentConfiguration.java
src/main/java/ru/gadjini/telegram/smart/payment/dao/: UserDao.java
src/main/java/ru/gadjini/telegram/smart/payment/domain/: TgUser.java
src/main/java/ru/gadjini/telegram/smart/payment/exception/: FloodWaitException.java  TelegramApiException.java  TelegramApiRequestException.java
src/main/java/ru/gadjini/telegram/smart/payment/filter/: BaseBotFilter.java  BotFilter.java  UpdateFilter.java
src/main/java/ru/gadjini/telegram/smart/payment/property/: BotProperties.java
src/main/java/ru/gadjini/telegram/smart/payment/service/: LocalisationService.java  SmartPaymentBotUpdatesHandler.java  UserService.java
src/main/java/ru/gadjini/telegram/smart/payment/service/command/: CommandExecutor.java  CommandParser.java
src/main/java/ru/gadjini/telegram/smart/payment/service/message/: MessageService.java
src/main/java/ru/gadjini/telegram/smart/payment/service/telegram/: TelegramBotApiService.java
src/main/resources/: application.yaml  bot-info.txt  logback.xml  messages.properties  messages_ru.properties  messages_uz.properties
